<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="multiline.css">
    <script src="http://d3js.org/d3.v3.js" charset="utf-8"></script>
    <!--<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>-->
</head>
<body>
<div class="chart-wrapper" id="chart-line1"></div>

<script type="text/javascript">
    d3.csv('multiline_data.csv', function(error, data) {
    data.forEach(function (d) {
        d.year = +d.year;
        d.variableA = +d.variableA;
        d.variableB = +d.variableB;
        d.variableC = +d.variableC;
        d.variableD = +d.variableD;
    });

    var chart = makeLineChart(data, 'year', {
        'Variable A': {column: 'variableA'},
        'Variable B': {column: 'variableB'},
        'Variable C': {column: 'variableC'},
        'Variable D': {column: 'variableD'}
    }, {xAxis: 'Years', yAxis: 'Amount'});
    chart.bind("#chart-line1");
    chart.render();

});
</script>
<script src="multiline.js" charset="utf-8"></script>
</body>
</html>